.grid-table {
    z-index: 2;
    display: grid;
    width: 100%;
    max-width: 760px;
    height: 760px;
    margin: 0 auto;
    background-color: #d1fff0;
    gap: 2px;
}
.grid-table div {
    background-color: black;
    color: #d1fff0;
    font-size: 4em;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
}
.ceil, .target {
    transition: .2s ease-in;
}
.grid-table div.target {
    z-index: 1;
    background-color: #d1fff0;
    color: black;
}

.reset, .btn-next, .btn-prev {
    margin-top: 30px;
    background-color: black;
    color: #d1fff0;
    padding: 5px 8px;
    width: 100px;
    text-align: center;
    cursor: pointer;
}

.btns {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    column-gap: 20px;
}

.score span{
    font-size: 24px;
}
.score {
    text-align: center;
    padding: 15px;
}
.time {
    position: absolute;
    top:30px;
    right: 30px;
    height: 10px;
}
